[gd_scene load_steps=3 format=3 uid="uid://dlg77ed1qyf8m"]

[ext_resource type="PackedScene" uid="uid://do32r0p6416o5" path="res://levels/test_level.tscn" id="1_dxtw2"]
[ext_resource type="PackedScene" uid="uid://6mr5p45asyw6" path="res://player/player.tscn" id="2_cett8"]

[node name="Main" type="Node2D"]

[node name="TestLevel" parent="." instance=ExtResource("1_dxtw2")]

[node name="Player" parent="." instance=ExtResource("2_cett8")]
